- name: Configuring maven server
  ansible.builtin.include_role:
    name: common
    tasks_from: maven.yml

- name: Configuring mysql schema
  ansible.builtin.include_role:
    name: common
    tasks_from: mysql_schema.yml