- name: Creating mysql server
  hosts: all
  become: yes
  tasks:
    - ansible.builtin.import_role:
        name: mysql

- name: Setup Root Password
  ansible.builtin.shell: mysql_secure_installation --set-root-pass RoboShop@1