- name: Creating cart Server
  hosts: all
  become: yes
  tasks:
    - ansible.builtin.import_role:
        name: cart

- name: Setup Root Password
  ansible.builtin.shell: sudo mysql_secure_installation --set-root-pass Roboshop@1
