- name: Disabling Mysql default version
  ansible.builtin.shell: yum module disable mysql -y

- name: Setting up the MySQL5.7 repo file
  ansible.builtin.template:
    src: mysql.repo
    dest: /etc/yum.repos.d/mysql.repo

- name: Installing mysql server
  ansible.builtin.yum:
    name: mysql-community-server
    state: latest

- name: Enabling and starting Mysql server
  ansible.builtin.systemd:
    name: mysqld
    state: restarted
    enabled: true

- name: Changing default root password
  ansible.builtin.shell: mysql_secure_installation --set-root-pass RoboShop@1
