- name: Disable existing Module
  ansible.builtin.shell: mysql -y

- name: Installing mysql server
  ansible.builtin.yum:
    name: mysql-community-server -y
    state: latest

- name: copy mysql repo
  ansible.builtin.copy:
    src: mysql.repo
    dest: /etc/yum.repos.d/mysql.repo

- name: Installing mysql server
  ansible.builtin.yum:
    name: mysql-community-server
    state: latest

- name: Enabling and restarting Mysql Server
  ansible.builtin.systemd:
    state: restarted
    name: mysqld
    enabled: true

- name: Reset MySQL Default Password
  community.mysql.mysql_user:
    name: mysql
    password: sudo mysql_secure_installation --set-root-pass RoboShop@1

