- name: configuring nodejs Server
  ansible.builtin.import_role:
    name: common
    tasks_from: nodejs.yml

  app_prestartup.yml

- name: configuring mongo schema
  ansible.builtin.import_role:
    name: common
    tasks_from: mongo_schema.yml

  service_start.yml