- name: Configuring shipping service
  ansible.builtin.copy:
    src: component.service
    dest: /etc/systemd/system/shipping.service

- name: Enabling and starting the shipping server
  ansible.builtin.service:
    name: shipping
    state: restarted
    enabled: yes